.mian_Card {
  width: 100%;
  height: 100vh;
}

.image-div {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  width: 100%;

  border: 2px solid black;
}

.service_image {
  width: 100%;
}

.title {
  padding-left: 5px;
}

.heading {
  text-align: center;
  padding: 2rem;
}
.goSome:hover {
  background-color: rgb(241, 123, 123);
}

.goSome {
  background-color: #fff;
  margin-bottom: 10px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 10px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.main-div {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.text_cewnter {
  text-align: center;
}
