* {
  margin: 0;
  padding: 0;
}

.main_div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  height: 5rem;
  width: 90%;
  background-color: rgb(66, 66, 66);
  background-color: white;
}

.logo {
  padding-left: 5rem;
}
.navlinks {
  padding-right: 5rem;
}

a {
  padding: 1rem;
  font-size: 1.5rem;
  text-decoration: none;
  color: rgb(102, 146, 243);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  text-decoration: none;
}

.logo a {
  font-size: 1.5rem;
  color: rgb(196, 65, 65);
}

.logo a:hover {
  color: rgb(92, 21, 21) !important;
}

.active {
  font-weight: bold;
  color: green;
}
.animated {
  width: 50rem;
  height: 80%;
  margin-left: 5rem;
  text-align: right;
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translate(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

.logo2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main {
  margin-top: 10rem;
  width: 100%;
  height: calc(100vh - 35rem);
  display: flex;
  justify-content: center;
}
.brand-name {
  color: rgb(128, 11, 11);
}

.getstarted {
  background: aquamarine;
}

.getstarted:hover {
  background-color: rgb(36, 142, 241);
  border: 1px solid darkgrey;
  color: white;
}

.mainInput {
  width: 50%;
}
